server.servlet.context-path=/kitchen

#DINING_HALL_SERVICE_URL = http://localhost:8082/dining-hall/distribution
#PORT = 8083
#RESTAURANT_MENU = menu-items1.json

dining-hall-service.url = ${DINING_HALL_SERVICE_URL}

server.port=${PORT}

restaurant.menu=${RESTAURANT_MENU}